.Footer
    min-height: 200px
    align-items: center
    padding: 1em
    display: flex
    flex-direction: column
.IconContainer
    margin: 0 .5em
.Icon
    height: 40px
    width: 40px
    fill: #fff
    &:last-child
        margin-right: 0
.SocialNetworks
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin: 1em