.CardHome
    display: flex
    margin: 2em 0
    flex-direction: column
    @media screen and (min-width: 600px)
        flex-direction: row
.CardMedia
    width: calc(100% - 4em)
    @media screen and (min-width: 600px)
        width: 500px
        flex-grow: 0
.CardTitle
    font-size: 20px
.CardContent
    @media screen and (min-width: 600px)
        margin-top: 4em
.ContainerCards
    display: grid
    column-gap: 2em
    row-gap: 1em
    grid-template-columns: 1fr
    @media screen and (min-width: 600px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (min-width: 700px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 900px)
        grid-template-columns: repeat(4, 1fr)
.HomeSection
    margin-bottom: 3em
.ContainerSkills
    display: grid
    column-gap: 3em
    row-gap: 1em
    grid-template-columns: 1fr
    @media screen and (min-width: 600px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 700px)
        grid-template-columns: repeat(4, 1fr)
    @media screen and (min-width: 900px)
        grid-template-columns: repeat(6, 1fr)